.alert {
  height: 20px;
  width: calc(100% - 100px);
  color: #664d03;
  background-color: #fff3cd;
  border-color: #ffecb5;
  border-radius: 5px;
  margin: 5px 10px;
  padding: 5px 20px;
  line-height: 1.2em;
  font-size: 1em;

  p {
    margin: 0;
  }

  &.danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
  }
}
