.first {
  background-color: olivedrab;
  padding: 20px;
  color: white;
  border-radius: 4px;
}

.super-rounded {
  border-radius: 50%;
}

[type='text'] {
  font-size: 3em;
}

[appFavorite] {
  color: green;
}