mat-form-field {
  width: 100%;
}

mat-card,
mat-expansion-panel {
  margin: 30px;
}

mat-card button {
  margin-top: 20px;
}

mat-form-field:first-child {
  margin-top: 20px;
}

button:not(:first-child) {
  margin-left: 10px;
}