.alert {
  height: 24px;
  padding: 16px;
  border: 1px;
  width: calc(100% - 30px);
  margin-top: 10px;
  margin-bottom: 6px;
  border-radius: 5px;
  font-size: 1.5em;
  line-height: 1em;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;

  &.primary {
    color: #084298;
    background-color: #cfe2ff;
    border-color: #b6d4fe;
  }

  &.secondary {
    color: #41464b;
    background-color: #e2e3e5;
    border-color: #d3d6d8;
  }

  &.success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
  }

  &.danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
  }

  &.warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
  }

  &.info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
  }

  &.light {
    color: #636464;
    background-color: #fefefe;
    border-color: #fdfdfe;
  }

  &.dark {
    color: #141619;
    background-color: #d3d3d4;
    border-color: #bcbebf;
  }
}
